spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=9090
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=lenamargariann
spring.datasource.password=Dinozavr-123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true